# Teamspeak Server address
teamspeak.host=jonastuechler.at

# Teamspeak Server Query Port (default is 9987)
teamspeak.port=9987

# Teamspeak Server Query Credentials
teamspeak.query.name=alfie224_bot
teamspeak.query.password=2BzHnGto

# Bot nickname of your choice
teamspeak.bot.nickname=Alfie224-Bot

# ID of the afk channels (!channels command)
teamspeak.afkChannel=2
teamspeak.afkChannel.quick=3

# time in minutes after the client will be kicked from the server
teamspeak.afkChannel.quick.time=2

# ID of the contact channel
teamspeak.contactChannel=4

# Enable or disable the welcome message
teamspeak.welcomeMessage.active=true
# Message that will be sent to the client when he joins the server
# {name} will be replaced with the clients nickname
teamspeak.welcomeMessage=Welcome to the server, {name}!